# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=757288bb3081ac6986803fa674f823f0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

# By default, the application uses the following paths:
# - ./var/books-original (for the original PDF sources)
# - ./var/books-finished (for the finished PDFs)
# - ./var/books-no-toc (for original sources not containing table of contents)
# - ./var/books-toc (for the finished PDFs containing table of contents)
# - ./var/books-temp (for intermediate temporary files)
#
# You may use the following environment variables to override these paths:
# ORIGINAL_BOOKS_PATH=""
# FINISHED_BOOKS_PATH=""
# NO_TOC_BOOKS_PATH=""
# TOC_BOOKS_PATH=""
# TEMP_BOOKS_PATH=""

# If you wish to remove the watermark use the following 'sed' pattern syntax:
# UNMARK_PATTERN="s/firstname lastname \\(order #[0-9]*\\)//gI"
UNMARK_PATTERN=""
